<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healtly Food</title>
    <style>
        .main-header{
            height: 70px;
            border-bottom: 1px solid #ccc;
        }
        .a2{
            font-size: 15px;
            position: relative;
            top: 15px;
            left: 188px;
        }
        .a2:hover{
            color: yellow;
            cursor: pointer;
        }
        .main-container{
            display: flex;
            margin:auto;
            height: 190px;
            background-color: #fff;
            position: sticky;
            z-index: 1;
            top: 0px;
        }
        .item1{
            font-size: 25px;
            line-height: 0px;
            font-family: Lucida Sans Unicode;
            color: grey;
            position: relative;
            top: 62px;
            left: 166px;
        }
        .item1 p:hover{
            color: yellow;
            cursor: pointer;
        }
        .class1{
            display: flex;
            position: relative;
            top: 0px;
            left: 625px;
        }
        .a1{
            border: 0px;
            padding: 10px;
            font-size: 16px;
            background-color: transparent;
        }
        .a1:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .main-container2{
            width: 1375px;
            height: 700px;
            display: flex;
            padding: 0px;
            border: 0px;
            position: relative;
            left: 128px;
            border-left: 5px solid rgba(5,5,5,.1);
            border-bottom: 5px solid rgba(5, 5, 5, 0.1);
        }
        .t1{
            font-size: 70px;
            line-height: 20px;
        }
        .t2{
            color: yellow;
            font-size: 60px;
            line-height: 20px;
        }
        .b1{
            width: 180px;
            height: 80px;
            border-radius: 10px;
            font-size: 20px;
            border: 0px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        .b1:hover{
            background-color: yellow;
            color: #000;
        }
        .right{
            position: relative;
            left: 810px;
        }
        .left{
            position: absolute;
            top: 276px;
        }
        .left img{
            width: 920px;
        }
        .pic{
            display: flex;
        }
        .pic img{
            width: 250px;
        }
        .pic p{
            font-size: 30px;
            position: relative;
            top: -120px;
            left: 55px;
        }
        .pic p:hover{
            color: yellow;
            cursor: pointer;
        }
        .p3 p{
            position: relative;
            left: 75px;
        }
        .p4 p{
            position: relative;
            left: 100px;
        }
        .p5 p{
            position: relative;
            left: 90px;
        }
        .left2{
            width: 570px;
            padding: 15px;
        }
        .right2 img{
            padding: 15px;
        }
        .main-container3{
            width: 1250px;
            display: flex;
            position: relative;
            top: -50px;
            left: 150px;
        }
        .i1{
            font-size: 40px;
            position: relative;
            top: -210px;
            left: 55px;
            color:#fff;
        }
        .i3{
            font-size: 40px;
            position: relative;
            top: -620px;
            left: 50px;
            color:#fff;
        }
        .i4{
            font-size: 40px;
            font-size: 40px;
            position: relative;
            top: -660px;
            left: 50px;
            color:#fff;
        }
        .i6{
            font-size: 40px;
            position: relative;
            top: -550px;
            left: 35px;
            color:#fff;
        }
        .i2{
            font-size: 20px;
            text-decoration: underline;
            position: relative;
            top: -220px;
            left: 55px;
            color:#fff;
        }
        .i5{
            font-size: 20px;
            text-decoration: underline;
            position: relative;
            top: -670px;
            left: 50px;
            color:#fff;
        }
        .i8{
            font-size: 20px;
            text-decoration: underline;
            position: relative;
            top: -550px;
            left: 35px;
            color:#fff;
        }
        .i7{
            position: relative;
            top: -570px;
            left: 35px;
            color:#fff;
        }
        .i2:hover{
            color: #000;
            cursor: pointer;
        }
        .i5:hover{
            color: #000;
            cursor: pointer;
        }
        .i8:hover{
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-header"><p class="a2">My account</p></div>
    <div class="main-container">
        <div class="item1">
            <img src="HealtlyFood/asset 1.webp" alt="">
            <p>HEALTLY FOOD</p>
        </div>
        <div class="class1">
            <button class="a1">HOME</button>
            <button class="a1">ABOUT US</button>
            <button class="a1">COLLECTIONS</button>
            <button class="a1">BLOG</button>
            <button class="a1">SALE</button>
            <button class="a1">CONTACT US</button>
        </div>
    </div>
    <div class="main-container2">
        <div class="right">
            <p class="t1">Fresh and</p>
            <p class="t1">Delicious</p>
            <p class="t2">ALL YEAR</p>
            <p class="t2">ROUND!</p>
            <button class="b1">READ MORE</button>
        </div>
    </div>
    <div class="left">
        <img src="HealtlyFood/asset 14.webp" alt="">
    </div>
    <div class="pic">
        <div class="p2">
            <img src="HealtlyFood/asset 50.webp" alt="">
            <p>Fresh Fruits</p>
        </div>
        <div class="p3">
            <img src="HealtlyFood/asset 51.webp" alt="">
            <p>Veggies</p>
        </div>
        <div class="p4">
            <img src="HealtlyFood/asset 52.webp" alt="">
            <p>Fish</p>
        </div>
        <div class="p2">
            <img src="HealtlyFood/asset 53.webp" alt="">
            <p>Nuts & Seeds</p>
        </div>
        <div class="p5">
            <img src="HealtlyFood/asset 54.webp" alt="">
            <p>Bread</p>
        </div>
        <div class="p4">
            <img src="HealtlyFood/asset 55.webp" alt="">
            <p>Dairy</p>
        </div>
    </div>
    <div class="main-container3">
        
        <div class="left2">
            <img src="HealtlyFood/asset 56.webp" alt="">
            <p class="i1">Best Quality Products</p>
            <p class="i2">Shop now</p>
        </div>
        <div class="right2">
            <img src="HealtlyFood/asset 57.webp" alt="">
            <img src="HealtlyFood/asset 58.webp" alt="">
            <p class="i3">Hot Deals:</p>
            <p class="i4">CRAZY PRICE $2.99</p>
            <p class="i5">Shop now</p>
            <p class="i6">HURRY UP!</p>
            <p class="i7">Don't miss your chance to be the first!</p>
            <p class="i8">Shop now</p>
        </div>
          
    </div>
    <div class="main-footer"></div>
</body>
</html>