<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toyota</title>
    <style>
        .wrap{
            padding: 0;
            border: 0;
            margin: auto;
        }
        .item1 img{
            width: 440px;
            height: 300px;
        }
        .item1{
            flex-wrap: wrap;
            position: absolute;
            top: 100px;
            right: 330px;
            opacity: .2;
        }
        .item2{
            display: flex;
            margin: 200px;
            justify-content: center;
            position: relative;
        }
        .item3{
            display: flex;
            justify-content: center;
            position: relative;
            top: -420px;
            right: -330px;
        }
        .item4{
            position: absolute;
            top: 62px;
            left: 230px;
        }
        .item5{
            position: absolute;
            top: 601px;
            left: 275px;
        }
        .it1 img{
            width: 440px;
            height: 300px;
        }
        .it1{
            position: relative;
            top: 150px;
            left: 520px;
            opacity: .2;
        }
        .it2{
            display: flex;
            justify-content: center;
            position: relative;
            top: -80px;
            left: -160px;
        }
        .it3{
            position: relative;
            top: -300px;
            left: 240px;
        }
        .it4{
            position: absolute;
            top: 954px;
            right: 315px;
        }
        .it5{
            position: absolute;
            top: 1490px;
            right: 310px;
        }
        .im1 img{
            width: 440px;
            height: 300px;
        }
        .im1{
            position: relative;
            top: 170px;
            left: 740px;
            opacity: .2;
        }
        .im2{
            display: flex;
            justify-content: center;
            position: relative;
            top: -40px;
        }
        .im3{
            display: flex;
            justify-content: center;
            position: relative;
            top: -235px;
            right: -330px;
        }
        .im4{
            position: absolute;
            top: 1767px;
            left: 227px;
        }
        .im5{
            position: absolute;
            top: 2305px;
            left: 275px;
        }
        .em1 img{
            width: 440px;
            height: 300px;
        }
        .em1{
            position: relative;
            top: 300px;
            left: 510px;
            opacity: .2;
        }
        .em2{
            display: flex;
            justify-content: center;
            position: relative;
            top: 100px;
            left: -160px;
        }
        .em3{
            position: relative;
            top: -130px;
            left: 240px;
        }
        .em4{
            position: absolute;
            top: 2678px;
            right: 315px;
        }
        .em5{
            position: absolute;
            top: 3215px;
            right: 310px;
        }
        .ie1 img{
            width: 440px;
            height: 300px;
        }
        .ie1{
            position: relative;
            top: 380px;
            left: 740px;
            opacity: .2;
        }
        .ie2{
            display: flex;
            justify-content: center;
            position: relative;
            top: 170px;
        }
        .ie3{
            display: flex;
            justify-content: center;
            position: relative;
            top: -40px;
            right: -330px;
        }
        .ie4{
            position: absolute;
            top: 3522px;
            left: 227px;
        }
        .ie5{
            position: absolute;
            top: 4060px;
            left: 275px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item1">
            <img src="toyota/asset 41.png" alt="">
        </div>
        <div class="item2">
            <img src="toyota/asset 57.png" alt="">
        </div>
        <div class="item3">
            <img src="toyota/asset 58.png" alt="">
        </div>
        <div class="item4">
            <img src="toyota/asset 59.png" alt="">
        </div>
        <div class="item5">
            <img src="toyota/asset 60.png" alt="">
        </div>
    </div>

    <div class="wrap">
        <div class="it1">
            <img src="toyota/asset 41.png" alt="">
        </div>
        <div class="it2">
            <img src="toyota/asset 61.png" alt="">
        </div>
        <div class="it3">
            <img src="toyota/asset 58.png" alt="">
        </div>
        <div class="it4">
            <img src="toyota/asset 62.png" alt="">
        </div>
        <div class="it5">
            <img src="toyota/asset 63.png" alt="">
        </div>
    </div>
    
    <div class="wrap">
        <div class="im1">
            <img src="toyota/asset 41.png" alt="">
        </div>
        <div class="im2">
            <img src="toyota/asset 64.png" alt="">
        </div>
        <div class="im3">
            <img src="toyota/asset 58.png" alt="">
        </div>
        <div class="im4">
            <img src="toyota/asset 65.png" alt="">
        </div>
        <div class="im5">
            <img src="toyota/asset 66.png" alt="">
        </div>
    </div>

    <div class="wrap">
        <div class="em1">
            <img src="toyota/asset 41.png" alt="">
        </div>
        <div class="em2">
            <img src="toyota/asset 67.png" alt="">
        </div>
        <div class="em3">
            <img src="toyota/asset 58.png" alt="">
        </div>
        <div class="em4">
            <img src="toyota/asset 68.png" alt="">
        </div>
        <div class="em5">
            <img src="toyota/asset 69.png" alt="">
        </div>
    </div>

    <div class="wrap">
        <div class="ie1">
            <img src="toyota/asset 41.png" alt="">
        </div>
        <div class="ie2">
            <img src="toyota/asset 70.png" alt="">
        </div>
        <div class="ie3">
            <img src="toyota/asset 58.png" alt="">
        </div>
        <div class="ie4">
            <img src="toyota/asset 71.png" alt="">
        </div>
        <div class="ie5">
            <img src="toyota/asset 72.png" alt="">
        </div>
    </div>
    
</body>
</html>